I want to build a chess betting website on Replit with full Solana blockchain integration. Here's what I need you to set up for me:

🔐 Wallet Integration (Solana):
Use Solana Wallet Adapter to allow users to connect their Phantom or other Solana-compatible wallets.

Ensure I can connect a Solana Devnet wallet to test with.

Display the user's wallet address and balance (in SOL).

Include support for depositing SOL into the site’s in-app balance.

Allow users to withdraw SOL back to their wallet.

♟️ Chess Matchmaking + Game Logic:
Let users create or join a match with a specific bet amount.

Match users together in a lobby system (or queue).

Once two players are matched, launch a real-time chess game.

Use chess.js (for move validation) and react-chessboard or similar for the UI.

Sync gameplay between users via WebSockets or similar real-time system.

Declare a winner and validate the result automatically.

💸 Pot Handling and Security:
When two players agree on a match, the system should escrow both bets (hold the pot).

On game completion:

Send the full pot to the winner’s wallet.

In case of a draw, refund both players equally.

Prevent cheating or disconnect exploits (e.g., timeouts, game state checks).

All transactions must be securely handled via Solana SDK using on-chain calls.

🛠 Tech Stack (on Replit):
Frontend: React with @solana/wallet-adapter-*, chess UI, and user dashboards.

Backend: Node.js with Express and WebSocket support.

Blockchain: Solana (Devnet first), using @solana/web3.js.

Database: Replit’s built-in database or Firebase (for user info, games, balances).

Hosting: Fully runnable on Replit, no external deploy needed.

✅ What I need you to generate now:
A working React frontend with:

Wallet connect using Solana Wallet Adapter

Wallet balance display

Deposit + withdraw input UI

Matchmaking + game lobby starter UI

A basic Node.js backend that:

Supports WebSocket connections for game sessions

Accepts deposit/withdraw API calls

Handles simple matchmaking logic

Chess game setup with:

chess.js validation

Real-time game state sync (initial version is okay)

Setup instructions and notes to make this run properly on Replit (including any replit.nix configs or tips).

Make sure this uses Solana Devnet for now, and that I can paste in my dev wallet private key if needed for testing.

Let’s build the full flow end-to-end, starting with wallet connect and deposit/withdraw functionality.