@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 262 90% 70%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  
  /* Custom colors for chess theme */
  --dark-navy: 240 40% 7%;
  --dark-purple: 251 47% 14%;
  --accent-purple: 262 90% 70%;
  --accent-cyan: 189 85% 52%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 262 90% 70%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, hsl(var(--dark-navy)) 0%, hsl(var(--dark-purple)) 100%);
  }
}

@layer components {
  .glass-effect {
    background: rgba(139, 92, 246, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(139, 92, 246, 0.2);
  }

  .chess-square {
    @apply w-16 h-16 flex items-center justify-center text-3xl cursor-pointer transition-all duration-200 select-none;
  }

  .chess-square:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.5);
  }

  .chess-square.light {
    background-color: #F3F4F6;
    color: #1F2937;
  }

  .chess-square.dark {
    background-color: #374151;
    color: #F3F4F6;
  }

  .chess-square.selected {
    background-color: hsl(var(--accent-purple)) !important;
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.8);
  }

  .chess-square.possible-move {
    background-color: #10B981 !important;
    opacity: 0.7;
  }

  .chess-square.last-move {
    background-color: #F59E0B !important;
    opacity: 0.8;
  }

  .connection-pulse {
    animation: pulse 2s ease-in-out infinite;
  }

  .neon-glow {
    text-shadow: 0 0 10px currentColor;
  }

  .chess-piece {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }
}

@layer utilities {
  .animate-pulse-slow {
    animation: pulse 3s ease-in-out infinite;
  }

  .animate-bounce-subtle {
    animation: bounce 2s ease-in-out infinite;
  }
}

/* Loading spinner */
.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(139, 92, 246, 0.1);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(139, 92, 246, 0.5);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 92, 246, 0.8);
}
